<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form action="/form">
    <body>
    <label for id="uname">Username</label>
    <input type="text" name="username" id="uname">
    <label for id="pass">Password</label>
    <input type="password" name="password" id="pass">
    <input type="button" value="Submit">
</body></form>
</html>